# EpoxyTest

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/epoxytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epoxytest/: ItemDto.kt  ItemModel.kt  KotlinEpoxyHolder.kt  MainActivity.kt  MainController.kt
app/src/main/res/layout/: item_car.xml
app/src/test/java/com/example/epoxytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
